dist: trusty
sudo: true
language: generic
addons:
  artifacts: true
addons:
  apt:
    sources:
    - sourceline: 'deb http://download.opensuse.org/repositories/home:/t-paul/xUbuntu_14.04/ ./'
      key_url: 'http://files.openscad.org/OBS-Repository-Key.pub'
install:
- sudo apt-get update -qq
- sudo apt-get install openscad-nightly
script:
- make
